#grilla{
    padding-top: 150px;
    display: grid;
    
grid-template-areas:
"nav header header"
"nav productos publicidad"
"nav servicios publicidad"
"nav comunidad publicidad"
"nav footer footer";

grid-template-rows: 100px 1fr 1fr 75;

grid-template-columns: 20% auto 15%;

grid-row-gap: 10px;

grid-column-gap: 10px;
height: 100vh;
margin: 0;
}

.border{
    border: 1px solid black;

}

header{
    grid-area: header;
    background-color:darkseagreen;
 }

 
 footer{
     grid-area: footer;
 }

 section#productos{
     grid-area: productos;
     width:100%;
     height:100%;
     display: grid;
     justify-content: center;
     align-items: center;
     
 }

section#servicios{
     grid-area: servicios;
     width:100%;
     height:100%;
     display: grid;
     justify-content: center;
     align-items: center;
 }

 section#comunidad{
    grid-area: comunidad;
    width:100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}

.grid{
    grid-column-gap: 10px;
}


.logo{
    width:100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-items: center; 
}

.logoImg{
    width:20rem;
    height:10rem;
}